SECRET_KEY=django-insecure-5_(_w)3u^=)%s1e*jrv00l)_y(&f$hzz$mmiuz5u%mfjojpn36
GITHUB_KEY=aa5b018acc5f54c6548d
GITHUB_SECRET=cd8bcc2333497fdf94a3f478b6d34ea21a6e503f
GOOGLE_KEY=521663059530-ro87u81ap41eg7eif2qvgu3g6qid605m.apps.googleusercontent.com
GOOGLE_SECRET=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
EMAIL_USER=veetech79@yahoo.com
EMAIL_PASSWORD=07706D0619001B7DF7E05720DA223AB5A004
EMAIL_USER1=no-reply@apistbmortgagebank.com
EMAIL_PASSWORD1=1wSXJ7]XxYqr
HOST=aws-0-eu-central-1.pooler.supabase.com
NAME=postgres
USER=postgres.ydxkqbnhyqnsxgsxaail
PASSWORD=Chibaby123456!@
PORT=6543
API_SECRET=6Lj0eRmVhMJVdYjKAWnCixwGdjg
APIKEY=834238869122639





